Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22pF","Capacitor_SMD:C_0805_2012Metric","~"
C3 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~"
C4 C5 ,2,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C6 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 ,46,"SOD-123","Diode_SMD:D_SOD-123","~"
ENC1 ENC2 ,2,"Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~"
J1 ,1,"Conn_01x04","random-keyboard-parts:JST-SR-4","~"
MX1 MX2 MX3 MX4 MX5 MX6 MX7 MX8 MX9 MX10 MX11 MX14 MX15 MX16 MX17 MX18 MX19 MX20 MX21 MX22 MX23 MX26 MX27 MX28 MX29 MX30 MX31 MX32 MX33 MX34 MX35 MX36 MX37 MX38 MX39 MX41 MX42 MX43 MX45 MX47 MX53 ,41,"MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
MX12 MX25 ,2,"MX-NoLED","MX_Only:MXOnly-1.75U-NoLED",""
MX13 MX44 ,2,"MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
MX24 ,1,"MX-NoLED","MX_Only:MXOnly-1.5U-NoLED",""
MX40 ,1,"MX-NoLED","MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED",""
MX46 MX52 ,2,"MX-NoLED","MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED",""
MX48 MX51 ,2,"MX-NoLED","MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED",""
MX49 MX50 ,2,"MX-NoLED","MX_Only:MXOnly-3U-ReversedStabilizers-NoLED",""
R1 R2 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
R3 R4 ,2,"22","Resistor_SMD:R_0805_2012Metric",""
SW1 ,1,"SW_Push","random-keyboard-parts:SKQG-1155865","~"
U1 ,1,"ATmega32U2-AU","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc7799.pdf"
Y1 ,1,"16Mhz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"