EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C1
U 1 1 5F608720
P 1100 7200
F 0 "C1" H 1192 7246 50  0000 L CNN
F 1 "0.1uF" H 1192 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 7200 50  0001 C CNN
F 3 "~" H 1100 7200 50  0001 C CNN
F 4 "C28233" H 1100 7200 50  0001 C CNN "LCSC Part #"
	1    1100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F609688
P 1550 7200
F 0 "C2" H 1642 7246 50  0000 L CNN
F 1 "0.1uF" H 1642 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1550 7200 50  0001 C CNN
F 3 "~" H 1550 7200 50  0001 C CNN
F 4 "C28233" H 1550 7200 50  0001 C CNN "LCSC Part #"
	1    1550 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F609D9F
P 2000 7200
F 0 "C3" H 2092 7246 50  0000 L CNN
F 1 "0.1uF" H 2092 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 7200 50  0001 C CNN
F 3 "~" H 2000 7200 50  0001 C CNN
F 4 "C28233" H 2000 7200 50  0001 C CNN "LCSC Part #"
	1    2000 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F60A3E7
P 2450 7200
F 0 "C4" H 2542 7246 50  0000 L CNN
F 1 "10nF" H 2542 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2450 7200 50  0001 C CNN
F 3 "~" H 2450 7200 50  0001 C CNN
F 4 "C1710" H 2450 7200 50  0001 C CNN "LCSC Part #"
	1    2450 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F60C9BF
P 1550 7600
F 0 "C5" H 1642 7646 50  0000 L CNN
F 1 "0.1uF" H 1642 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1550 7600 50  0001 C CNN
F 3 "~" H 1550 7600 50  0001 C CNN
F 4 "C87998" H 1550 7600 50  0001 C CNN "LCSC Part #"
	1    1550 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F60D0A0
P 2000 7600
F 0 "C6" H 2092 7646 50  0000 L CNN
F 1 "0.1uF" H 2092 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 7600 50  0001 C CNN
F 3 "~" H 2000 7600 50  0001 C CNN
F 4 "C87998" H 2000 7600 50  0001 C CNN "LCSC Part #"
	1    2000 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7100 2000 7100
Connection ~ 1100 7100
Connection ~ 1550 7100
Wire Wire Line
	1550 7100 1100 7100
Connection ~ 2000 7100
Wire Wire Line
	2000 7100 1550 7100
Wire Wire Line
	1100 7100 850  7100
Wire Wire Line
	850  7500 850  7100
Connection ~ 1550 7500
Wire Wire Line
	1550 7500 850  7500
Wire Wire Line
	2000 7500 1550 7500
$Comp
L power:GND #PWR0103
U 1 1 5F611687
P 2800 7700
F 0 "#PWR0103" H 2800 7450 50  0001 C CNN
F 1 "GND" H 2805 7527 50  0000 C CNN
F 2 "" H 2800 7700 50  0001 C CNN
F 3 "" H 2800 7700 50  0001 C CNN
	1    2800 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7300 1550 7300
Wire Wire Line
	2800 7300 2800 7700
Connection ~ 1550 7300
Wire Wire Line
	1550 7300 2000 7300
Connection ~ 2000 7300
Wire Wire Line
	2000 7300 2450 7300
Connection ~ 2450 7300
Wire Wire Line
	2450 7300 2800 7300
Wire Wire Line
	1550 7700 2000 7700
Connection ~ 2800 7700
Connection ~ 2000 7700
Text Notes 650  7950 0    39   ~ 0
DECOUPLING CAPACITORS
Wire Notes Line
	600  6850 2950 6850
Wire Notes Line
	2950 6850 2950 8000
Wire Notes Line
	2950 8000 600  8000
Wire Notes Line
	600  8000 600  6850
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F6A3CEF
P 2400 9850
F 0 "F1" V 2195 9850 50  0000 C CNN
F 1 "500mA" V 2286 9850 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2450 9650 50  0001 L CNN
F 3 "~" H 2400 9850 50  0001 C CNN
F 4 "C70069" H 2400 9850 50  0001 C CNN "LCSC Part #"
	1    2400 9850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F6B5255
P 1350 9750
F 0 "J1" H 1430 9742 50  0000 L CNN
F 1 "Conn_01x04" H 1430 9651 50  0000 L CNN
F 2 "random-keyboard-parts:JST-SR-4" H 1350 9750 50  0001 C CNN
F 3 "~" H 1350 9750 50  0001 C CNN
F 4 "C160404" H 1350 9750 50  0001 C CNN "LCSC Part #"
	1    1350 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F6BAF88
P 1150 9950
F 0 "#PWR0111" H 1150 9700 50  0001 C CNN
F 1 "GND" H 1155 9777 50  0000 C CNN
F 2 "" H 1150 9950 50  0001 C CNN
F 3 "" H 1150 9950 50  0001 C CNN
	1    1150 9950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5F6BB719
P 1150 9650
F 0 "#PWR0112" H 1150 9500 50  0001 C CNN
F 1 "VCC" H 1165 9823 50  0000 C CNN
F 2 "" H 1150 9650 50  0001 C CNN
F 3 "" H 1150 9650 50  0001 C CNN
	1    1150 9650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 5F6BBEDC
P 2100 9850
F 0 "#PWR0113" H 2100 9700 50  0001 C CNN
F 1 "VCC" H 2115 10023 50  0000 C CNN
F 2 "" H 2100 9850 50  0001 C CNN
F 3 "" H 2100 9850 50  0001 C CNN
	1    2100 9850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5F6BCFC0
P 2700 9850
F 0 "#PWR0114" H 2700 9700 50  0001 C CNN
F 1 "+5V" H 2715 10023 50  0000 C CNN
F 2 "" H 2700 9850 50  0001 C CNN
F 3 "" H 2700 9850 50  0001 C CNN
	1    2700 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 9850 2500 9850
Wire Wire Line
	2300 9850 2100 9850
Wire Notes Line
	600  9400 2950 9400
Text Notes 650  10350 0    39   ~ 0
POWER INPUT
Wire Notes Line
	2950 10400 600  10400
Wire Notes Line
	2950 9400 2950 10400
Wire Notes Line
	600  9400 600  10400
$Comp
L Device:Rotary_Encoder_Switch ENC1
U 1 1 5F702CE6
P 6550 9550
F 0 "ENC1" H 6550 9917 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6550 9826 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6400 9710 50  0001 C CNN
F 3 "~" H 6550 9810 50  0001 C CNN
	1    6550 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch ENC2
U 1 1 5F7F81EA
P 8050 9550
F 0 "ENC2" H 8050 9917 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 8050 9826 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 7900 9710 50  0001 C CNN
F 3 "~" H 8050 9810 50  0001 C CNN
	1    8050 9550
	1    0    0    -1  
$EndComp
Text GLabel 6850 9650 2    50   Input ~ 0
EncS2
Text GLabel 8350 9450 2    50   Input ~ 0
EncS3
Text GLabel 8350 9650 2    50   Input ~ 0
EncS4
$Comp
L power:GND #PWR0117
U 1 1 5F8156A5
P 7750 9550
F 0 "#PWR0117" H 7750 9300 50  0001 C CNN
F 1 "GND" V 7755 9422 50  0000 R CNN
F 2 "" H 7750 9550 50  0001 C CNN
F 3 "" H 7750 9550 50  0001 C CNN
	1    7750 9550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F816CEA
P 6250 9550
F 0 "#PWR0118" H 6250 9300 50  0001 C CNN
F 1 "GND" V 6255 9422 50  0000 R CNN
F 2 "" H 6250 9550 50  0001 C CNN
F 3 "" H 6250 9550 50  0001 C CNN
	1    6250 9550
	0    1    1    0   
$EndComp
Text GLabel 6250 9450 0    50   Input ~ 0
Enc1_A
Text GLabel 6250 9650 0    50   Input ~ 0
Enc1_B
Text GLabel 7750 9650 0    50   Input ~ 0
Enc2_B
Text GLabel 7750 9450 0    50   Input ~ 0
Enc2_A
$Comp
L Switch:SW_Push MX1
U 1 1 5F958149
P 4700 1700
F 0 "MX1" H 4700 1985 50  0000 C CNN
F 1 "MX_Only" H 4700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4700 1900 50  0001 C CNN
F 3 "~" H 4700 1900 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F95D821
P 4900 1900
F 0 "D1" H 4950 1800 50  0000 R CNN
F 1 "1N4148" H 5300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 1900 50  0001 C CNN
F 3 "~" V 4900 1900 50  0001 C CNN
F 4 "C402213" H 4900 1900 50  0001 C CNN "LCSC Part #"
	1    4900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 1700 4900 1800
$Comp
L Switch:SW_Push MX2
U 1 1 5F965129
P 5700 1700
F 0 "MX2" H 5700 1985 50  0000 C CNN
F 1 "MX_Only" H 5700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 1900 50  0001 C CNN
F 3 "~" H 5700 1900 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F96512F
P 5900 1900
F 0 "D2" H 5950 1800 50  0000 R CNN
F 1 "1N4148" H 6300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5900 1900 50  0001 C CNN
F 3 "~" V 5900 1900 50  0001 C CNN
F 4 "C402213" H 5900 1900 50  0001 C CNN "LCSC Part #"
	1    5900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1700 5900 1800
$Comp
L Switch:SW_Push MX3
U 1 1 5F969C31
P 6700 1700
F 0 "MX3" H 6700 1985 50  0000 C CNN
F 1 "MX_Only" H 6700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 1900 50  0001 C CNN
F 3 "~" H 6700 1900 50  0001 C CNN
	1    6700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F969C37
P 6900 1900
F 0 "D3" H 6950 1800 50  0000 R CNN
F 1 "1N4148" H 7300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 1900 50  0001 C CNN
F 3 "~" V 6900 1900 50  0001 C CNN
F 4 "C402213" H 6900 1900 50  0001 C CNN "LCSC Part #"
	1    6900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 1700 6900 1800
$Comp
L Switch:SW_Push MX4
U 1 1 5F96DD13
P 7700 1700
F 0 "MX4" H 7700 1985 50  0000 C CNN
F 1 "MX_Only" H 7700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7700 1900 50  0001 C CNN
F 3 "~" H 7700 1900 50  0001 C CNN
	1    7700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F96DD19
P 7900 1900
F 0 "D4" H 7950 1800 50  0000 R CNN
F 1 "1N4148" H 8300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 1900 50  0001 C CNN
F 3 "~" V 7900 1900 50  0001 C CNN
F 4 "C402213" H 7900 1900 50  0001 C CNN "LCSC Part #"
	1    7900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 1700 7900 1800
$Comp
L Switch:SW_Push MX5
U 1 1 5F971EB5
P 8700 1700
F 0 "MX5" H 8700 1985 50  0000 C CNN
F 1 "MX_Only" H 8700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8700 1900 50  0001 C CNN
F 3 "~" H 8700 1900 50  0001 C CNN
	1    8700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F971EBB
P 8900 1900
F 0 "D5" H 8950 1800 50  0000 R CNN
F 1 "1N4148" H 9300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 1900 50  0001 C CNN
F 3 "~" V 8900 1900 50  0001 C CNN
F 4 "C402213" H 8900 1900 50  0001 C CNN "LCSC Part #"
	1    8900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 1700 8900 1800
$Comp
L Switch:SW_Push MX6
U 1 1 5F976A44
P 9700 1700
F 0 "MX6" H 9700 1985 50  0000 C CNN
F 1 "MX_Only" H 9700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9700 1900 50  0001 C CNN
F 3 "~" H 9700 1900 50  0001 C CNN
	1    9700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F976A4A
P 9900 1900
F 0 "D6" H 9950 1800 50  0000 R CNN
F 1 "1N4148" H 10300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 1900 50  0001 C CNN
F 3 "~" V 9900 1900 50  0001 C CNN
F 4 "C402213" H 9900 1900 50  0001 C CNN "LCSC Part #"
	1    9900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 1700 9900 1800
$Comp
L Switch:SW_Push MX7
U 1 1 5F97B699
P 10700 1700
F 0 "MX7" H 10700 1985 50  0000 C CNN
F 1 "MX_Only" H 10700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 1900 50  0001 C CNN
F 3 "~" H 10700 1900 50  0001 C CNN
	1    10700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F97B69F
P 10900 1900
F 0 "D7" H 10950 1800 50  0000 R CNN
F 1 "1N4148" H 11300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10900 1900 50  0001 C CNN
F 3 "~" V 10900 1900 50  0001 C CNN
F 4 "C402213" H 10900 1900 50  0001 C CNN "LCSC Part #"
	1    10900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 1700 10900 1800
$Comp
L Switch:SW_Push MX8
U 1 1 5F97FA8D
P 11700 1700
F 0 "MX8" H 11700 1985 50  0000 C CNN
F 1 "MX_Only" H 11700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 1900 50  0001 C CNN
F 3 "~" H 11700 1900 50  0001 C CNN
	1    11700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F97FA93
P 11900 1900
F 0 "D8" H 11950 1800 50  0000 R CNN
F 1 "1N4148" H 12300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11900 1900 50  0001 C CNN
F 3 "~" V 11900 1900 50  0001 C CNN
F 4 "C402213" H 11900 1900 50  0001 C CNN "LCSC Part #"
	1    11900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11900 1700 11900 1800
$Comp
L Switch:SW_Push MX9
U 1 1 5F984B74
P 12700 1700
F 0 "MX9" H 12700 1985 50  0000 C CNN
F 1 "MX_Only" H 12700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 1900 50  0001 C CNN
F 3 "~" H 12700 1900 50  0001 C CNN
	1    12700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F984B7A
P 12900 1900
F 0 "D9" H 12950 1800 50  0000 R CNN
F 1 "1N4148" H 13300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 1900 50  0001 C CNN
F 3 "~" V 12900 1900 50  0001 C CNN
F 4 "C402213" H 12900 1900 50  0001 C CNN "LCSC Part #"
	1    12900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 1700 12900 1800
$Comp
L Switch:SW_Push MX10
U 1 1 5F989136
P 13700 1700
F 0 "MX10" H 13700 1985 50  0000 C CNN
F 1 "MX_Only" H 13700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13700 1900 50  0001 C CNN
F 3 "~" H 13700 1900 50  0001 C CNN
	1    13700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F98913C
P 13900 1900
F 0 "D10" H 13950 1800 50  0000 R CNN
F 1 "1N4148" H 14300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13900 1900 50  0001 C CNN
F 3 "~" V 13900 1900 50  0001 C CNN
F 4 "C402213" H 13900 1900 50  0001 C CNN "LCSC Part #"
	1    13900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 1700 13900 1800
$Comp
L Switch:SW_Push MX11
U 1 1 5F99C0B1
P 14700 1700
F 0 "MX11" H 14700 1985 50  0000 C CNN
F 1 "MX_Only" H 14700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14700 1900 50  0001 C CNN
F 3 "~" H 14700 1900 50  0001 C CNN
	1    14700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F99C0B7
P 14900 1900
F 0 "D11" H 14950 1800 50  0000 R CNN
F 1 "1N4148" H 15300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14900 1900 50  0001 C CNN
F 3 "~" V 14900 1900 50  0001 C CNN
F 4 "C402213" H 14900 1900 50  0001 C CNN "LCSC Part #"
	1    14900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 1700 14900 1800
$Comp
L Switch:SW_Push MX12
U 1 1 5F9A08AD
P 15700 1700
F 0 "MX12" H 15700 1985 50  0000 C CNN
F 1 "MX_Only" H 15700 1894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 15700 1900 50  0001 C CNN
F 3 "~" H 15700 1900 50  0001 C CNN
	1    15700 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F9A08B3
P 15900 1900
F 0 "D12" H 15950 1800 50  0000 R CNN
F 1 "1N4148" H 16300 1800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15900 1900 50  0001 C CNN
F 3 "~" V 15900 1900 50  0001 C CNN
F 4 "C402213" H 15900 1900 50  0001 C CNN "LCSC Part #"
	1    15900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15900 1700 15900 1800
$Comp
L Switch:SW_Push MX13
U 1 1 5F9BDB5E
P 4700 2700
F 0 "MX13" H 4700 2985 50  0000 C CNN
F 1 "MX_Only" H 4700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4700 2900 50  0001 C CNN
F 3 "~" H 4700 2900 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F9BDB64
P 4900 2900
F 0 "D13" H 4950 2800 50  0000 R CNN
F 1 "1N4148" H 5300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 2900 50  0001 C CNN
F 3 "~" V 4900 2900 50  0001 C CNN
F 4 "C402213" H 4900 2900 50  0001 C CNN "LCSC Part #"
	1    4900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 2700 4900 2800
$Comp
L Switch:SW_Push MX14
U 1 1 5F9BDB6B
P 5700 2700
F 0 "MX14" H 5700 2985 50  0000 C CNN
F 1 "MX_Only" H 5700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 2900 50  0001 C CNN
F 3 "~" H 5700 2900 50  0001 C CNN
	1    5700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F9BDB71
P 5900 2900
F 0 "D14" H 5950 2800 50  0000 R CNN
F 1 "1N4148" H 6300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5900 2900 50  0001 C CNN
F 3 "~" V 5900 2900 50  0001 C CNN
F 4 "C402213" H 5900 2900 50  0001 C CNN "LCSC Part #"
	1    5900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2700 5900 2800
$Comp
L Switch:SW_Push MX15
U 1 1 5F9BDB78
P 6700 2700
F 0 "MX15" H 6700 2985 50  0000 C CNN
F 1 "MX_Only" H 6700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 2900 50  0001 C CNN
F 3 "~" H 6700 2900 50  0001 C CNN
	1    6700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F9BDB7E
P 6900 2900
F 0 "D15" H 6950 2800 50  0000 R CNN
F 1 "1N4148" H 7300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 2900 50  0001 C CNN
F 3 "~" V 6900 2900 50  0001 C CNN
F 4 "C402213" H 6900 2900 50  0001 C CNN "LCSC Part #"
	1    6900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 2700 6900 2800
$Comp
L Switch:SW_Push MX16
U 1 1 5F9BDB85
P 7700 2700
F 0 "MX16" H 7700 2985 50  0000 C CNN
F 1 "MX_Only" H 7700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7700 2900 50  0001 C CNN
F 3 "~" H 7700 2900 50  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F9BDB8B
P 7900 2900
F 0 "D16" H 7950 2800 50  0000 R CNN
F 1 "1N4148" H 8300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 2900 50  0001 C CNN
F 3 "~" V 7900 2900 50  0001 C CNN
F 4 "C402213" H 7900 2900 50  0001 C CNN "LCSC Part #"
	1    7900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2700 7900 2800
$Comp
L Switch:SW_Push MX17
U 1 1 5F9BDB92
P 8700 2700
F 0 "MX17" H 8700 2985 50  0000 C CNN
F 1 "MX_Only" H 8700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8700 2900 50  0001 C CNN
F 3 "~" H 8700 2900 50  0001 C CNN
	1    8700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F9BDB98
P 8900 2900
F 0 "D17" H 8950 2800 50  0000 R CNN
F 1 "1N4148" H 9300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 2900 50  0001 C CNN
F 3 "~" V 8900 2900 50  0001 C CNN
F 4 "C402213" H 8900 2900 50  0001 C CNN "LCSC Part #"
	1    8900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2700 8900 2800
$Comp
L Switch:SW_Push MX18
U 1 1 5F9BDB9F
P 9700 2700
F 0 "MX18" H 9700 2985 50  0000 C CNN
F 1 "MX_Only" H 9700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9700 2900 50  0001 C CNN
F 3 "~" H 9700 2900 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F9BDBA5
P 9900 2900
F 0 "D18" H 9950 2800 50  0000 R CNN
F 1 "1N4148" H 10300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 2900 50  0001 C CNN
F 3 "~" V 9900 2900 50  0001 C CNN
F 4 "C402213" H 9900 2900 50  0001 C CNN "LCSC Part #"
	1    9900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2700 9900 2800
$Comp
L Switch:SW_Push MX19
U 1 1 5F9BDBAC
P 10700 2700
F 0 "MX19" H 10700 2985 50  0000 C CNN
F 1 "MX_Only" H 10700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 2900 50  0001 C CNN
F 3 "~" H 10700 2900 50  0001 C CNN
	1    10700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F9BDBB2
P 10900 2900
F 0 "D19" H 10950 2800 50  0000 R CNN
F 1 "1N4148" H 11300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10900 2900 50  0001 C CNN
F 3 "~" V 10900 2900 50  0001 C CNN
F 4 "C402213" H 10900 2900 50  0001 C CNN "LCSC Part #"
	1    10900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 2700 10900 2800
$Comp
L Switch:SW_Push MX20
U 1 1 5F9BDBB9
P 11700 2700
F 0 "MX20" H 11700 2985 50  0000 C CNN
F 1 "MX_Only" H 11700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 2900 50  0001 C CNN
F 3 "~" H 11700 2900 50  0001 C CNN
	1    11700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F9BDBBF
P 11900 2900
F 0 "D20" H 11950 2800 50  0000 R CNN
F 1 "1N4148" H 12300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11900 2900 50  0001 C CNN
F 3 "~" V 11900 2900 50  0001 C CNN
F 4 "C402213" H 11900 2900 50  0001 C CNN "LCSC Part #"
	1    11900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11900 2700 11900 2800
$Comp
L Switch:SW_Push MX21
U 1 1 5F9BDBC6
P 12700 2700
F 0 "MX21" H 12700 2985 50  0000 C CNN
F 1 "MX_Only" H 12700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 2900 50  0001 C CNN
F 3 "~" H 12700 2900 50  0001 C CNN
	1    12700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F9BDBCC
P 12900 2900
F 0 "D21" H 12950 2800 50  0000 R CNN
F 1 "1N4148" H 13300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 2900 50  0001 C CNN
F 3 "~" V 12900 2900 50  0001 C CNN
F 4 "C402213" H 12900 2900 50  0001 C CNN "LCSC Part #"
	1    12900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 2700 12900 2800
$Comp
L Switch:SW_Push MX22
U 1 1 5F9BDBD3
P 13700 2700
F 0 "MX22" H 13700 2985 50  0000 C CNN
F 1 "MX_Only" H 13700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13700 2900 50  0001 C CNN
F 3 "~" H 13700 2900 50  0001 C CNN
	1    13700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F9BDBD9
P 13900 2900
F 0 "D22" H 13950 2800 50  0000 R CNN
F 1 "1N4148" H 14300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13900 2900 50  0001 C CNN
F 3 "~" V 13900 2900 50  0001 C CNN
F 4 "C402213" H 13900 2900 50  0001 C CNN "LCSC Part #"
	1    13900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 2700 13900 2800
$Comp
L Switch:SW_Push MX23
U 1 1 5F9BDBE0
P 14700 2700
F 0 "MX23" H 14700 2985 50  0000 C CNN
F 1 "MX_Only" H 14700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14700 2900 50  0001 C CNN
F 3 "~" H 14700 2900 50  0001 C CNN
	1    14700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F9BDBE6
P 14900 2900
F 0 "D23" H 14950 2800 50  0000 R CNN
F 1 "1N4148" H 15300 2800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14900 2900 50  0001 C CNN
F 3 "~" V 14900 2900 50  0001 C CNN
F 4 "C402213" H 14900 2900 50  0001 C CNN "LCSC Part #"
	1    14900 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 2700 14900 2800
$Comp
L Switch:SW_Push MX24
U 1 1 5F9BDBED
P 15700 2700
F 0 "MX24" H 15700 2985 50  0000 C CNN
F 1 "MX_Only" H 15700 2894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 15700 2900 50  0001 C CNN
F 3 "~" H 15700 2900 50  0001 C CNN
	1    15700 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F9BDBF3
P 15900 2900
F 0 "D24" H 15950 2800 50  0000 R CNN
F 1 "1N4148" H 16300 3000 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15900 2900 50  0001 C CNN
F 3 "~" V 15900 2900 50  0001 C CNN
F 4 "C402213" H 15900 2900 50  0001 C CNN "LCSC Part #"
	1    15900 2900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX25
U 1 1 5F9CED78
P 4700 3700
F 0 "MX25" H 4700 3985 50  0000 C CNN
F 1 "MX_Only" H 4700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4700 3900 50  0001 C CNN
F 3 "~" H 4700 3900 50  0001 C CNN
	1    4700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F9CED7E
P 4900 3900
F 0 "D25" H 4950 3800 50  0000 R CNN
F 1 "1N4148" H 5300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 3900 50  0001 C CNN
F 3 "~" V 4900 3900 50  0001 C CNN
F 4 "C402213" H 4900 3900 50  0001 C CNN "LCSC Part #"
	1    4900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 3700 4900 3800
$Comp
L Switch:SW_Push MX26
U 1 1 5F9CED85
P 5700 3700
F 0 "MX26" H 5700 3985 50  0000 C CNN
F 1 "MX_Only" H 5700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5700 3900 50  0001 C CNN
F 3 "~" H 5700 3900 50  0001 C CNN
	1    5700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F9CED8B
P 5900 3900
F 0 "D26" H 5950 3800 50  0000 R CNN
F 1 "1N4148" H 6300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5900 3900 50  0001 C CNN
F 3 "~" V 5900 3900 50  0001 C CNN
F 4 "C402213" H 5900 3900 50  0001 C CNN "LCSC Part #"
	1    5900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3700 5900 3800
$Comp
L Switch:SW_Push MX27
U 1 1 5F9CED92
P 6700 3700
F 0 "MX27" H 6700 3985 50  0000 C CNN
F 1 "MX_Only" H 6700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 3900 50  0001 C CNN
F 3 "~" H 6700 3900 50  0001 C CNN
	1    6700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F9CED98
P 6900 3900
F 0 "D27" H 6950 3800 50  0000 R CNN
F 1 "1N4148" H 7300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 3900 50  0001 C CNN
F 3 "~" V 6900 3900 50  0001 C CNN
F 4 "C402213" H 6900 3900 50  0001 C CNN "LCSC Part #"
	1    6900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3700 6900 3800
$Comp
L Switch:SW_Push MX28
U 1 1 5F9CED9F
P 7700 3700
F 0 "MX28" H 7700 3985 50  0000 C CNN
F 1 "MX_Only" H 7700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7700 3900 50  0001 C CNN
F 3 "~" H 7700 3900 50  0001 C CNN
	1    7700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F9CEDA5
P 7900 3900
F 0 "D28" H 7950 3800 50  0000 R CNN
F 1 "1N4148" H 8300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7900 3900 50  0001 C CNN
F 3 "~" V 7900 3900 50  0001 C CNN
F 4 "C402213" H 7900 3900 50  0001 C CNN "LCSC Part #"
	1    7900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3700 7900 3800
$Comp
L Switch:SW_Push MX29
U 1 1 5F9CEDAC
P 8700 3700
F 0 "MX29" H 8700 3985 50  0000 C CNN
F 1 "MX_Only" H 8700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8700 3900 50  0001 C CNN
F 3 "~" H 8700 3900 50  0001 C CNN
	1    8700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F9CEDB2
P 8900 3900
F 0 "D29" H 8950 3800 50  0000 R CNN
F 1 "1N4148" H 9300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 3900 50  0001 C CNN
F 3 "~" V 8900 3900 50  0001 C CNN
F 4 "C402213" H 8900 3900 50  0001 C CNN "LCSC Part #"
	1    8900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 3700 8900 3800
$Comp
L Switch:SW_Push MX30
U 1 1 5F9CEDB9
P 9700 3700
F 0 "MX30" H 9700 3985 50  0000 C CNN
F 1 "MX_Only" H 9700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9700 3900 50  0001 C CNN
F 3 "~" H 9700 3900 50  0001 C CNN
	1    9700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F9CEDBF
P 9900 3900
F 0 "D30" H 9950 3800 50  0000 R CNN
F 1 "1N4148" H 10300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 3900 50  0001 C CNN
F 3 "~" V 9900 3900 50  0001 C CNN
F 4 "C402213" H 9900 3900 50  0001 C CNN "LCSC Part #"
	1    9900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 3700 9900 3800
$Comp
L Switch:SW_Push MX31
U 1 1 5F9CEDC6
P 10700 3700
F 0 "MX31" H 10700 3985 50  0000 C CNN
F 1 "MX_Only" H 10700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10700 3900 50  0001 C CNN
F 3 "~" H 10700 3900 50  0001 C CNN
	1    10700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F9CEDCC
P 10900 3900
F 0 "D31" H 10950 3800 50  0000 R CNN
F 1 "1N4148" H 11300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10900 3900 50  0001 C CNN
F 3 "~" V 10900 3900 50  0001 C CNN
F 4 "C402213" H 10900 3900 50  0001 C CNN "LCSC Part #"
	1    10900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10900 3700 10900 3800
$Comp
L Switch:SW_Push MX32
U 1 1 5F9CEDD3
P 11700 3700
F 0 "MX32" H 11700 3985 50  0000 C CNN
F 1 "MX_Only" H 11700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11700 3900 50  0001 C CNN
F 3 "~" H 11700 3900 50  0001 C CNN
	1    11700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F9CEDD9
P 11900 3900
F 0 "D32" H 11950 3800 50  0000 R CNN
F 1 "1N4148" H 12300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11900 3900 50  0001 C CNN
F 3 "~" V 11900 3900 50  0001 C CNN
F 4 "C402213" H 11900 3900 50  0001 C CNN "LCSC Part #"
	1    11900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11900 3700 11900 3800
$Comp
L Switch:SW_Push MX33
U 1 1 5F9CEDE0
P 12700 3700
F 0 "MX33" H 12700 3985 50  0000 C CNN
F 1 "MX_Only" H 12700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 3900 50  0001 C CNN
F 3 "~" H 12700 3900 50  0001 C CNN
	1    12700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F9CEDE6
P 12900 3900
F 0 "D33" H 12950 3800 50  0000 R CNN
F 1 "1N4148" H 13300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 3900 50  0001 C CNN
F 3 "~" V 12900 3900 50  0001 C CNN
F 4 "C402213" H 12900 3900 50  0001 C CNN "LCSC Part #"
	1    12900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 3700 12900 3800
$Comp
L Switch:SW_Push MX34
U 1 1 5F9CEDED
P 13700 3700
F 0 "MX34" H 13700 3985 50  0000 C CNN
F 1 "MX_Only" H 13700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13700 3900 50  0001 C CNN
F 3 "~" H 13700 3900 50  0001 C CNN
	1    13700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F9CEDF3
P 13900 3900
F 0 "D34" H 13950 3800 50  0000 R CNN
F 1 "1N4148" H 14300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13900 3900 50  0001 C CNN
F 3 "~" V 13900 3900 50  0001 C CNN
F 4 "C402213" H 13900 3900 50  0001 C CNN "LCSC Part #"
	1    13900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 3700 13900 3800
$Comp
L Switch:SW_Push MX35
U 1 1 5F9CEDFA
P 14700 3700
F 0 "MX35" H 14700 3985 50  0000 C CNN
F 1 "MX_Only" H 14700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14700 3900 50  0001 C CNN
F 3 "~" H 14700 3900 50  0001 C CNN
	1    14700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F9CEE00
P 14900 3900
F 0 "D35" H 14950 3800 50  0000 R CNN
F 1 "1N4148" H 15300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14900 3900 50  0001 C CNN
F 3 "~" V 14900 3900 50  0001 C CNN
F 4 "C402213" H 14900 3900 50  0001 C CNN "LCSC Part #"
	1    14900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14900 3700 14900 3800
$Comp
L Switch:SW_Push MX36
U 1 1 5F9CEE07
P 15700 3700
F 0 "MX36" H 15700 3985 50  0000 C CNN
F 1 "MX_Only" H 15700 3894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15700 3900 50  0001 C CNN
F 3 "~" H 15700 3900 50  0001 C CNN
	1    15700 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F9CEE0D
P 15900 3900
F 0 "D36" H 15950 3800 50  0000 R CNN
F 1 "1N4148" H 16300 3800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15900 3900 50  0001 C CNN
F 3 "~" V 15900 3900 50  0001 C CNN
F 4 "C402213" H 15900 3900 50  0001 C CNN "LCSC Part #"
	1    15900 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15900 3700 15900 3800
$Comp
L Switch:SW_Push MX37
U 1 1 5F9DF374
P 4700 4700
F 0 "MX37" H 4700 4985 50  0000 C CNN
F 1 "MX_Only" H 4700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4700 4900 50  0001 C CNN
F 3 "~" H 4700 4900 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F9DF37A
P 4900 4900
F 0 "D37" H 4950 4800 50  0000 R CNN
F 1 "1N4148" H 5300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 4900 50  0001 C CNN
F 3 "~" V 4900 4900 50  0001 C CNN
F 4 "C402213" H 4900 4900 50  0001 C CNN "LCSC Part #"
	1    4900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 4700 4900 4800
$Comp
L Switch:SW_Push MX38
U 1 1 5F9DF39B
P 5700 4700
F 0 "MX38" H 5700 4985 50  0000 C CNN
F 1 "MX_Only" H 5700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 5700 4900 50  0001 C CNN
F 3 "~" H 5700 4900 50  0001 C CNN
	1    5700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F9DF3A1
P 5900 4900
F 0 "D38" H 5950 4800 50  0000 R CNN
F 1 "1N4148" H 6300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5900 4900 50  0001 C CNN
F 3 "~" V 5900 4900 50  0001 C CNN
F 4 "C402213" H 5900 4900 50  0001 C CNN "LCSC Part #"
	1    5900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4700 5900 4800
$Comp
L Switch:SW_Push MX39
U 1 1 5F9DF3A8
P 6700 4700
F 0 "MX39" H 6700 4985 50  0000 C CNN
F 1 "MX_Only" H 6700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6700 4900 50  0001 C CNN
F 3 "~" H 6700 4900 50  0001 C CNN
	1    6700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F9DF3AE
P 6900 4900
F 0 "D39" H 6950 4800 50  0000 R CNN
F 1 "1N4148" H 7300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6900 4900 50  0001 C CNN
F 3 "~" V 6900 4900 50  0001 C CNN
F 4 "C402213" H 6900 4900 50  0001 C CNN "LCSC Part #"
	1    6900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 4700 6900 4800
$Comp
L Switch:SW_Push MX40
U 1 1 5F9DF3B5
P 8700 4700
F 0 "MX40" H 8700 4985 50  0000 C CNN
F 1 "MX_Only" H 8700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 8700 4900 50  0001 C CNN
F 3 "~" H 8700 4900 50  0001 C CNN
	1    8700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F9DF3BB
P 8900 4900
F 0 "D40" H 8950 4800 50  0000 R CNN
F 1 "1N4148" H 9300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 4900 50  0001 C CNN
F 3 "~" V 8900 4900 50  0001 C CNN
F 4 "C402213" H 8900 4900 50  0001 C CNN "LCSC Part #"
	1    8900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 4700 8900 4800
$Comp
L Switch:SW_Push MX41
U 1 1 5F9DF3C2
P 10700 4700
F 0 "MX41" H 10700 4985 50  0000 C CNN
F 1 "MX_Only" H 10700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 10700 4900 50  0001 C CNN
F 3 "~" H 10700 4900 50  0001 C CNN
	1    10700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F9DF3C8
P 10900 4900
F 0 "D41" H 10950 4800 50  0000 R CNN
F 1 "1N4148" H 11300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10900 4900 50  0001 C CNN
F 3 "~" V 10900 4900 50  0001 C CNN
F 4 "C402213" H 10900 4900 50  0001 C CNN "LCSC Part #"
	1    10900 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX42
U 1 1 5F9DF3CF
P 12700 4700
F 0 "MX42" H 12700 4985 50  0000 C CNN
F 1 "MX_Only" H 12700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12700 4900 50  0001 C CNN
F 3 "~" H 12700 4900 50  0001 C CNN
	1    12700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F9DF3D5
P 12900 4900
F 0 "D42" H 12950 4800 50  0000 R CNN
F 1 "1N4148" H 13300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12900 4900 50  0001 C CNN
F 3 "~" V 12900 4900 50  0001 C CNN
F 4 "C402213" H 12900 4900 50  0001 C CNN "LCSC Part #"
	1    12900 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push MX43
U 1 1 5F9DF3DC
P 13700 4700
F 0 "MX43" H 13700 4985 50  0000 C CNN
F 1 "MX_Only" H 13700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 13700 4900 50  0001 C CNN
F 3 "~" H 13700 4900 50  0001 C CNN
	1    13700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F9DF3E2
P 13900 4900
F 0 "D43" H 13950 4800 50  0000 R CNN
F 1 "1N4148" H 14300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13900 4900 50  0001 C CNN
F 3 "~" V 13900 4900 50  0001 C CNN
F 4 "C402213" H 13900 4900 50  0001 C CNN "LCSC Part #"
	1    13900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13900 4700 13900 4800
$Comp
L Switch:SW_Push MX44
U 1 1 5F9DF403
P 15700 4700
F 0 "MX44" H 15700 4985 50  0000 C CNN
F 1 "MX_Only" H 15700 4894 50  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 15700 4900 50  0001 C CNN
F 3 "~" H 15700 4900 50  0001 C CNN
	1    15700 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F9DF409
P 15900 4900
F 0 "D44" H 15950 4800 50  0000 R CNN
F 1 "1N4148" H 16300 4800 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15900 4900 50  0001 C CNN
F 3 "~" V 15900 4900 50  0001 C CNN
F 4 "C402213" H 15900 4900 50  0001 C CNN "LCSC Part #"
	1    15900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15900 4700 15900 4800
Wire Wire Line
	15900 2000 14900 2000
Wire Wire Line
	15900 2700 15900 2800
Text GLabel 15900 3700 1    50   Input ~ 0
EncS3
Text GLabel 15500 3700 0    50   Input ~ 0
EncS4
Text GLabel 5500 1200 1    50   Input ~ 0
COL01
Text GLabel 6500 1200 1    50   Input ~ 0
COL02
Text GLabel 7500 1200 1    50   Input ~ 0
COL03
Text GLabel 8500 1200 1    50   Input ~ 0
COL04
Text GLabel 9500 1200 1    50   Input ~ 0
COL05
Text GLabel 10500 1200 1    50   Input ~ 0
COL06
Text GLabel 11500 1200 1    50   Input ~ 0
COL07
Text GLabel 12500 1200 1    50   Input ~ 0
COL08
Text GLabel 13500 1200 1    50   Input ~ 0
COL09
Text GLabel 14500 1200 1    50   Input ~ 0
COL10
Text GLabel 15500 1200 1    50   Input ~ 0
COL11
Text GLabel 3850 2000 0    50   Input ~ 0
ROW00
Text GLabel 3850 3000 0    50   Input ~ 0
ROW01
Text GLabel 3850 4000 0    50   Input ~ 0
ROW02
Text GLabel 3850 5000 0    50   Input ~ 0
ROW03
$Comp
L Switch:SW_Push MX45
U 1 1 5FEC39E2
P 10700 5450
F 0 "MX45" H 10700 5735 50  0000 C CNN
F 1 "MX_Only" H 10700 5644 50  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 10700 5650 50  0001 C CNN
F 3 "~" H 10700 5650 50  0001 C CNN
	1    10700 5450
	1    0    0    -1  
$EndComp
Wire Notes Line
	5700 10400 11900 10400
Text Notes 5750 10350 0    39   ~ 0
ENCODER NETS
Wire Wire Line
	12900 4700 12900 4800
Text GLabel 6850 9450 2    50   Input ~ 0
EncS1
Connection ~ 4900 5000
Wire Wire Line
	3850 5000 4900 5000
Wire Wire Line
	4900 5000 5900 5000
Wire Wire Line
	10900 4700 10900 4750
Connection ~ 10900 5000
Connection ~ 12900 5000
Wire Wire Line
	12900 5000 13900 5000
Connection ~ 14900 4000
Wire Wire Line
	14900 4000 15900 4000
Connection ~ 13900 4000
Wire Wire Line
	13900 4000 14900 4000
Connection ~ 12900 4000
Wire Wire Line
	12900 4000 13900 4000
Connection ~ 11900 4000
Wire Wire Line
	11900 4000 12900 4000
Connection ~ 10900 4000
Wire Wire Line
	10900 4000 11900 4000
Connection ~ 9900 4000
Wire Wire Line
	9900 4000 10900 4000
Connection ~ 8900 4000
Wire Wire Line
	8900 4000 9900 4000
Connection ~ 7900 4000
Wire Wire Line
	7900 4000 8900 4000
Connection ~ 6900 4000
Wire Wire Line
	6900 4000 7900 4000
Connection ~ 5900 4000
Wire Wire Line
	5900 4000 6900 4000
Connection ~ 4900 4000
Wire Wire Line
	4900 4000 5900 4000
Wire Wire Line
	3850 4000 4900 4000
Connection ~ 4900 3000
Wire Wire Line
	3850 3000 4900 3000
Connection ~ 5900 3000
Wire Wire Line
	4900 3000 5900 3000
Connection ~ 6900 3000
Wire Wire Line
	5900 3000 6900 3000
Connection ~ 7900 3000
Wire Wire Line
	6900 3000 7900 3000
Connection ~ 8900 3000
Wire Wire Line
	7900 3000 8900 3000
Connection ~ 9900 3000
Wire Wire Line
	8900 3000 9900 3000
Connection ~ 10900 3000
Wire Wire Line
	9900 3000 10900 3000
Connection ~ 11900 3000
Wire Wire Line
	10900 3000 11900 3000
Connection ~ 12900 3000
Wire Wire Line
	11900 3000 12900 3000
Connection ~ 13900 3000
Wire Wire Line
	12900 3000 13900 3000
Connection ~ 14900 3000
Wire Wire Line
	13900 3000 14900 3000
Wire Wire Line
	14900 3000 15900 3000
Connection ~ 14900 2000
Connection ~ 13900 2000
Wire Wire Line
	13900 2000 14900 2000
Connection ~ 12900 2000
Wire Wire Line
	12900 2000 13900 2000
Connection ~ 11900 2000
Wire Wire Line
	11900 2000 12900 2000
Connection ~ 10900 2000
Wire Wire Line
	10900 2000 11900 2000
Connection ~ 9900 2000
Wire Wire Line
	9900 2000 10900 2000
Connection ~ 8900 2000
Wire Wire Line
	8900 2000 9900 2000
Connection ~ 7900 2000
Wire Wire Line
	7900 2000 8900 2000
Connection ~ 6900 2000
Wire Wire Line
	6900 2000 7900 2000
Connection ~ 5900 2000
Wire Wire Line
	5900 2000 6900 2000
Connection ~ 4900 2000
Wire Wire Line
	4900 2000 5900 2000
Wire Wire Line
	3850 2000 4900 2000
Wire Wire Line
	5500 3700 5500 2700
Wire Wire Line
	5500 1700 5500 2700
Connection ~ 5500 2700
Wire Wire Line
	5500 1700 5500 1200
Connection ~ 5500 1700
Wire Wire Line
	6500 1200 6500 1700
Wire Wire Line
	6500 1700 6500 2700
Connection ~ 6500 1700
Wire Wire Line
	6500 2700 6500 3700
Connection ~ 6500 2700
Wire Wire Line
	5500 4700 5500 3700
Wire Wire Line
	7500 3700 7500 2700
Wire Wire Line
	7500 1700 7500 2700
Connection ~ 7500 2700
Wire Wire Line
	7500 1700 7500 1200
Connection ~ 7500 1700
Wire Wire Line
	8500 1200 8500 1700
Wire Wire Line
	8500 1700 8500 2700
Connection ~ 8500 1700
Wire Wire Line
	8500 2700 8500 3700
Connection ~ 8500 2700
Wire Wire Line
	6500 4700 6500 3700
Wire Wire Line
	8500 4700 8500 3700
Wire Wire Line
	9500 3700 9500 2700
Wire Wire Line
	9500 2700 9500 1700
Connection ~ 9500 2700
Wire Wire Line
	10500 4700 10500 3700
Wire Wire Line
	10500 3700 10500 2700
Connection ~ 10500 3700
Wire Wire Line
	10500 2700 10500 1700
Connection ~ 10500 2700
Wire Wire Line
	12500 4700 12500 3700
Wire Wire Line
	11500 3700 11500 2700
Wire Wire Line
	11500 2700 11500 1700
Connection ~ 11500 2700
Wire Wire Line
	13500 4700 13500 3700
Wire Wire Line
	12500 3700 12500 2700
Connection ~ 12500 3700
Wire Wire Line
	12500 2700 12500 1700
Connection ~ 12500 2700
Wire Wire Line
	13500 3700 13500 2700
Wire Wire Line
	13500 2700 13500 1700
Connection ~ 13500 2700
Wire Wire Line
	14500 3700 14500 2700
Wire Wire Line
	14500 2700 14500 1700
Connection ~ 14500 2700
Wire Wire Line
	15500 3700 15500 2700
Wire Wire Line
	15500 2700 15500 1700
Connection ~ 15500 2700
Wire Wire Line
	15500 4700 15500 3700
Connection ~ 15500 3700
Wire Wire Line
	10500 5450 10500 4700
Connection ~ 10500 4700
Wire Wire Line
	10900 5450 10900 5100
Wire Wire Line
	10900 5100 10750 5100
Wire Wire Line
	10750 5100 10750 4750
Wire Wire Line
	10750 4750 10900 4750
Connection ~ 10900 4750
Wire Wire Line
	10900 4750 10900 4800
Connection ~ 6500 3700
Connection ~ 6900 5000
Connection ~ 13500 3700
Wire Wire Line
	10900 5000 12900 5000
Connection ~ 5500 3700
Connection ~ 5900 5000
Wire Wire Line
	5900 5000 6900 5000
Wire Wire Line
	6900 5000 8900 5000
Connection ~ 8500 3700
Connection ~ 8900 5000
Wire Wire Line
	8900 5000 10900 5000
Wire Wire Line
	13900 5000 15900 5000
Connection ~ 13900 5000
Text GLabel 4900 1700 1    50   Input ~ 0
EncS1
Wire Wire Line
	4500 4700 4500 3700
Wire Wire Line
	4500 2700 4500 1700
Connection ~ 4500 2700
Connection ~ 4500 3700
Wire Wire Line
	4500 3700 4500 2700
Connection ~ 4500 1700
Wire Wire Line
	4500 1700 4500 1200
Text GLabel 4500 1200 1    50   Input ~ 0
COL00
Text GLabel 4500 1700 0    50   Input ~ 0
EncS2
Wire Wire Line
	9500 1700 9500 1200
Connection ~ 9500 1700
Wire Wire Line
	10500 1700 10500 1200
Connection ~ 10500 1700
Wire Wire Line
	11500 1700 11500 1200
Connection ~ 11500 1700
Wire Wire Line
	12500 1700 12500 1200
Connection ~ 12500 1700
Wire Wire Line
	13500 1700 13500 1200
Connection ~ 13500 1700
Wire Wire Line
	14500 1700 14500 1200
Connection ~ 14500 1700
Wire Wire Line
	15500 1700 15500 1200
Connection ~ 15500 1700
Wire Notes Line
	5700 10400 5700 8700
Wire Notes Line
	5700 8700 11900 8700
Wire Notes Line
	11900 8700 11900 10400
Wire Notes Line
	3250 650  3250 5500
Wire Notes Line
	3250 5500 16350 5500
Wire Notes Line
	16350 5500 16350 650 
Wire Notes Line
	16350 650  3250 650 
Text Notes 3300 5450 0    39   ~ 0
SWITCH MATRIX
Text GLabel 2650 2800 2    50   Input ~ 0
Enc1_B
Text GLabel 2650 2700 2    50   Input ~ 0
Enc1_A
Text GLabel 2650 3000 2    50   Input ~ 0
Enc2_B
Text GLabel 2650 3200 2    50   Input ~ 0
Enc2_A
Text GLabel 2650 4200 2    50   Input ~ 0
COL11
Text GLabel 2650 4300 2    50   Input ~ 0
COL10
Text GLabel 2650 4400 2    50   Input ~ 0
COL09
Text GLabel 2650 2500 2    50   Input ~ 0
COL08
Text GLabel 2650 2400 2    50   Input ~ 0
COL07
Text GLabel 2650 2100 2    50   Input ~ 0
COL06
Text GLabel 2650 2000 2    50   Input ~ 0
COL05
Text GLabel 2650 1900 2    50   Input ~ 0
COL04
Text GLabel 2650 3400 2    50   Input ~ 0
COL03
Text GLabel 2650 3300 2    50   Input ~ 0
COL02
Text GLabel 2650 3100 2    50   Input ~ 0
COL01
Text GLabel 2650 4000 2    50   Input ~ 0
ROW01
Text Notes 650  5400 0    39   ~ 0
MCU PINOUT
Text GLabel 2650 4100 2    50   Input ~ 0
ROW02
Text GLabel 2650 3700 2    50   Input ~ 0
ROW03
Text GLabel 2650 2900 2    50   Input ~ 0
COL00
Wire Wire Line
	1100 9850 1150 9850
Wire Wire Line
	1100 9750 1150 9750
Text GLabel 1100 9850 0    50   Input ~ 0
D+
Text GLabel 1100 9750 0    50   Input ~ 0
D-
$Comp
L power:+5V #PWR0101
U 1 1 618C3D96
P 2300 1200
F 0 "#PWR0101" H 2300 1050 50  0001 C CNN
F 1 "+5V" H 2315 1373 50  0000 C CNN
F 2 "" H 2300 1200 50  0001 C CNN
F 3 "" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1200 2050 1200
Connection ~ 2050 1200
Wire Wire Line
	2050 1200 2150 1200
Connection ~ 2150 1200
Wire Wire Line
	2150 1200 2300 1200
$Comp
L power:GND #PWR0104
U 1 1 618D0035
P 1550 4800
F 0 "#PWR0104" H 1550 4550 50  0001 C CNN
F 1 "GND" H 1555 4627 50  0000 C CNN
F 2 "" H 1550 4800 50  0001 C CNN
F 3 "" H 1550 4800 50  0001 C CNN
	1    1550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4800 1950 4800
Connection ~ 1950 4800
Wire Wire Line
	1950 4800 2050 4800
$Comp
L Switch:SW_Push SW1
U 1 1 618DD950
P 1150 1500
F 0 "SW1" H 1150 1785 50  0000 C CNN
F 1 "SW_Push" H 1150 1694 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1150 1700 50  0001 C CNN
F 3 "~" H 1150 1700 50  0001 C CNN
	1    1150 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 618ECF7C
P 1400 1150
F 0 "R1" H 1459 1196 50  0000 L CNN
F 1 "10k" H 1459 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1400 1150 50  0001 C CNN
F 3 "~" H 1400 1150 50  0001 C CNN
	1    1400 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 618ED823
P 1400 1000
F 0 "#PWR0105" H 1400 850 50  0001 C CNN
F 1 "+5V" H 1415 1173 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 618EE205
P 750 1350
F 0 "#PWR0106" H 750 1100 50  0001 C CNN
F 1 "GND" H 755 1177 50  0000 C CNN
F 2 "" H 750 1350 50  0001 C CNN
F 3 "" H 750 1350 50  0001 C CNN
	1    750  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1500 1400 1500
Wire Wire Line
	1400 1250 1400 1500
Connection ~ 1400 1500
Wire Wire Line
	1400 1500 1450 1500
Wire Wire Line
	750  1350 950  1350
Wire Wire Line
	950  1350 950  1500
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61937D38
P 1100 1900
F 0 "Y1" V 1054 2044 50  0000 L CNN
F 1 "16mHz" V 1145 2044 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1100 1900 50  0001 C CNN
F 3 "~" H 1100 1900 50  0001 C CNN
	1    1100 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 61939090
P 750 1800
F 0 "C8" V 521 1800 50  0000 C CNN
F 1 "22pF" V 612 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 1800 50  0001 C CNN
F 3 "~" H 750 1800 50  0001 C CNN
	1    750  1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 61939F0C
P 750 2150
F 0 "C9" V 521 2150 50  0000 C CNN
F 1 "22pF" V 612 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 2150 50  0001 C CNN
F 3 "~" H 750 2150 50  0001 C CNN
	1    750  2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6193A9B1
P 650 2400
F 0 "#PWR0107" H 650 2150 50  0001 C CNN
F 1 "GND" H 655 2227 50  0000 C CNN
F 2 "" H 650 2400 50  0001 C CNN
F 3 "" H 650 2400 50  0001 C CNN
	1    650  2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1800 850  1800
Wire Wire Line
	1100 2000 850  2000
Wire Wire Line
	850  2000 850  2150
Wire Wire Line
	1000 2300 650  2300
Connection ~ 650  2300
Wire Wire Line
	650  2300 650  2400
$Comp
L Device:C_Small C10
U 1 1 619B38D4
P 1300 3000
F 0 "C10" H 1392 3046 50  0000 L CNN
F 1 "1uF" H 1392 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1300 3000 50  0001 C CNN
F 3 "~" H 1300 3000 50  0001 C CNN
	1    1300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 619B4BAC
P 1300 3250
F 0 "#PWR0108" H 1300 3000 50  0001 C CNN
F 1 "GND" H 1305 3077 50  0000 C CNN
F 2 "" H 1300 3250 50  0001 C CNN
F 3 "" H 1300 3250 50  0001 C CNN
	1    1300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3100 1300 3250
$Comp
L power:+5V #PWR0109
U 1 1 619D1EF5
P 1350 2300
F 0 "#PWR0109" H 1350 2150 50  0001 C CNN
F 1 "+5V" H 1365 2473 50  0000 C CNN
F 2 "" H 1350 2300 50  0001 C CNN
F 3 "" H 1350 2300 50  0001 C CNN
	1    1350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2300 1450 2300
Text GLabel 1250 2500 0    50   Input ~ 0
D+
Text GLabel 1250 2600 0    50   Input ~ 0
D-
$Comp
L Device:R_Small R2
U 1 1 61B3EE43
P 1350 2500
F 0 "R2" V 1154 2500 50  0000 C CNN
F 1 "22" V 1250 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 2500 50  0001 C CNN
F 3 "~" H 1350 2500 50  0001 C CNN
	1    1350 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61B3F8C3
P 1350 2600
F 0 "R3" V 1400 2600 50  0000 C CNN
F 1 "22" V 1500 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1350 2600 50  0001 C CNN
F 3 "~" H 1350 2600 50  0001 C CNN
	1    1350 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 2800 1450 2900
Wire Wire Line
	1450 2900 1300 2900
Wire Wire Line
	650  1800 650  2150
Connection ~ 650  2150
Wire Wire Line
	650  2150 650  2300
Wire Wire Line
	1000 1900 1000 2100
Wire Wire Line
	1200 1900 1200 2100
Wire Wire Line
	1200 2100 1000 2100
Connection ~ 1000 2100
Wire Wire Line
	1000 2100 1000 2300
Wire Wire Line
	1100 1800 1100 1700
Wire Wire Line
	1100 1700 1450 1700
Connection ~ 1100 1800
Wire Wire Line
	1100 2000 1450 2000
Wire Wire Line
	1450 2000 1450 1900
Connection ~ 1100 2000
$Comp
L power:+5V #PWR0102
U 1 1 61BFEDBB
P 850 7100
F 0 "#PWR0102" H 850 6950 50  0001 C CNN
F 1 "+5V" H 865 7273 50  0000 C CNN
F 2 "" H 850 7100 50  0001 C CNN
F 3 "" H 850 7100 50  0001 C CNN
	1    850  7100
	1    0    0    -1  
$EndComp
Connection ~ 850  7100
Wire Wire Line
	2000 7700 2800 7700
Wire Notes Line
	3150 650  3150 5500
Text GLabel 2650 3900 2    50   Input ~ 0
ROW00
$Comp
L Device:R_Small R4
U 1 1 61DBD663
P 2800 3600
F 0 "R4" V 2604 3600 50  0000 C CNN
F 1 "10k" V 2695 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 3600 50  0001 C CNN
F 3 "~" H 2800 3600 50  0001 C CNN
	1    2800 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 61DEAC78
P 3050 3600
F 0 "#PWR0110" H 3050 3350 50  0001 C CNN
F 1 "GND" H 3055 3427 50  0000 C CNN
F 2 "" H 3050 3600 50  0001 C CNN
F 3 "" H 3050 3600 50  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3600 2900 3600
Wire Wire Line
	2700 3600 2650 3600
Wire Notes Line
	500  5500 500  650 
Wire Notes Line
	500  650  3150 650 
Wire Notes Line
	500  5500 3150 5500
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U?
U 1 1 6216DFAA
P 2050 3000
F 0 "U?" H 2050 1111 50  0000 C CNN
F 1 "ATmega32U4-MU" H 2050 1020 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 2050 3000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2050 3000 50  0001 C CNN
	1    2050 3000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
